<?xml version="1.0"?>
<project name="dd-uri-php" default="default" basedir=".">

    <property file="build.properties" />
    
    <property name="paths.build" value="${project.basedir}/build" />
    <property name="paths.dist" value="${project.basedir}/dist" />
    <property name="paths.repo" value="${project.basedir}/repos" />
    
    <property name="dd-uri.repository.url" value="git://github.com/dflydev/dd-uri-php.git" />
    <property name="dd-uri.repository.path" value="${paths.repo}/dd-uri-php" />
    
    <fileset dir="${dd-uri.repository.path}/lib" id="dd-uri-libs">
        <include name="*.php" />
    </fileset>

    <fileset dir="${dd-uri.repository.path}" id="dd-uri-misc">
        <include name="README" />
        <include name="LICENSE" />
    </fileset>
    
    <tstamp>
        <format property="DSTAMP" pattern="%Y%m%d" />
        <format property="TSTAMP" pattern="%H%M%S" />
    </tstamp>
    
    <target name="version">
        <if>
            <isset property="dd-uri.tag" />
            <then><property name="dd-uri.version" value="${dd-uri.tag}" /></then>
            <else>
                <if>
                    <not><isset property="dd-uri.snapshotVersion" /></not>
                    <then>
                        <property name="dd-uri.snapshotVersion" value="snapshot-${DSTAMP}${TSTAMP}" />
                    </then>
                </if>
                <if>
                    <isset property="dd-uri.branch" />
                    <then><property name="dd-uri.version" value="${dd-uri.branch}-${dd-uri.snapshotVersion}" /></then>
                    <else><property name="dd-uri.version" value="${dd-uri.snapshotVersion}" /></else>
                </if>
            </else>
        </if>
    </target>
    
    <target name="setProperties" depends="version">
        <property name="dd-uri.pkgname.basic" value="dd-uri-${dd-uri.version}" />
	    <property name="dd-uri.build.basic.path" value="${paths.build}/${dd-uri.pkgname.basic}" />
	    <property name="dd-uri.dist.basic.zipfile" value="${paths.dist}/${dd-uri.pkgname.basic}.zip" />
	    <property name="dd-uri.dist.basic.tgzfile" value="${paths.dist}/${dd-uri.pkgname.basic}.tar.gz" />
    </target>
    
    <target name="prep">
        <mkdir dir="${paths.build}" />
        <mkdir dir="${paths.dist}" />
    </target>
    
    <target name="cleanBuild">
        <delete dir="${paths.build}" />
    </target>
    
    <target name="cleanDist">
        <delete dir="${paths.dist}" />
    </target>
    
    <target name="cleanRepos">
        <delete dir="${paths.repos}" />
    </target>
    
    <target name="clean" depends="cleanBuild,cleanDist" />
    <target name="realClean" depends="clean,cleanRepos" />
    <target name="realclean" depends="realClean" />
    
    <target name="update" depends="prep">
        <if>
            <available file="${dd-uri.repository.path}" />
            <then>
                <!-- Eventually we want to do a fetch / merge or a pull here -->
                <!--
                <delete dir="${dd-uri.repository.path}" />
                <mkdir dir="${dd-uri.repository.path}" />
                <gitclone repository="${dd-uri.repository.url}" targetPath="${dd-uri.repository.path}" />
                -->
                <gitpull repository="${dd-uri.repository.path}" tags="true" />
            </then>
            <else>
		        <mkdir dir="${dd-uri.repository.path}" />
		        <gitclone repository="${dd-uri.repository.url}" targetPath="${dd-uri.repository.path}" />
            </else>
        </if>
        <if>
            <isset property="dd-uri.tag" />
            <then>
                <gitcheckout repository="${dd-uri.repository.path}" branchname="v${dd-uri.tag}" />
            </then>
            <else>
                <if>
                    <isset property="dd-uri.branch" />
                    <then>
                        <!--<gitcheckout repository="${dd-uri.repository.path}" create="true" branchname="${dd-uri.branch}" startPoint="origin/${dd-uri.branch}" />-->
                        <gitcheckout repository="${dd-uri.repository.path}" create="true" branchname="${dd-uri.branch}" startPoint="origin/${dd-uri.branch}" />
                    </then>
                    <else>
                        <gitcheckout repository="${dd-uri.repository.path}" branchname="master" />
                    </else>
                </if>
            </else>
        </if>
    </target>

    <target name="buildBasic">
        <copy toDir="${dd-uri.build.basic.path}" mode="0755">
            <fileset refid="dd-uri-libs"/>
            <fileset refid="dd-uri-misc"/>
        </copy>
        <chmod mode="0755">
            <fileset dir="${dd-uri.build.basic.path}">
                <include name="*.php" />
                <include name="README" />
                <include name="LICENSE" />
            </fileset>
        </chmod>
    </target>

    <target name="build" depends="setProperties,update,cleanBuild,buildBasic" />
    
    <target name="distBasic" depends="build">

        <mkdir dir="${paths.dist}" />

        <delete file="${dd-uri.dist.basic.tgzfile}" />
        <tar compression="gzip" destFile="${dd-uri.dist.basic.tgzfile}" basedir="${dd-uri.build.basic.path}" prefix="${dd-uri.pkgname.basic}" />

        <delete file="${dd-uri.dist.basic.zipfile}" />
        <zip destFile="${dd-uri.dist.basic.zipfile}" basedir="${dd-uri.build.basic.path}" prefix="${dd-uri.pkgname.basic}/" />
        
    </target>
    
    <target name="dist" depends="distBasic" />

    <target name="default" depends="version">
        <echo>dd-uri - ${dd-uri.version}</echo>
        <echo />
        <echo>Targets:</echo>
        <echo>    clean      - Cleans build and dist</echo>
        <echo>    update     - Updates build files</echo>
        <echo>    build      - Builds package</echo>
        <echo>    dist       - Creates distribution archives</echo>
        <echo />
        <echo>    realclean  - Cleans everything</echo>
        <echo />
        <echo>Properties:</echo>
        <echo>    dd-uri.tag              - dd-uri tag to use</echo>
        <echo>    dd-uri.branch           - dd-uri branch to use</echo>
        <echo>    dd-uri.version          - dd-uri version to use</echo>
        <echo>    dd-uri.snapshotVersion  - dd-uri snapshot version to use (branches)</echo>
        <echo>    dd-uri.repository.url   - URL for dd-uri Git Repository</echo>
    </target>
    
</project>
